REACT_APP_MAPBOX = "pk.eyJ1IjoidGltbXlkZWUiLCJhIjoiY2xobWl0aWZ4MHhkMDNlb2RxeG84aWo3dSJ9.pVtGJuYn2_WIP8Xscnk5Jw"

REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = 893fa2b117647bf475a44758b62349ff
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w